# CriminalIntent

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/study/android/criminalintent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/android/CrimeFragment/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  ListRow.java  SingleFragmentActivity.java  TimePickerFragment.java
app/src/main/java/com/study/utils/: PictureUtils.java
app/src/main/java/database/CrimeDbSchema/: CrimeBaseHelper.java  CrimeCursorWrapper.java  CrimeDbSchema.java
app/src/main/res/layout/: activity_crime_paper.xml  dialog_date.xml  dialog_date_time.xml  fragment_crime.xml  fragment_crime_list.xml  list_item_crime.xml
app/src/main/res/values/: strings.xml
